<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="#d2002c"
                android:layout_height="match_parent"
                tools:context="com.catch22.savvy.SplashScreen">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/imageView2"

        android:layout_centerHorizontal="true"
        android:src="@drawable/splash_screen"/>
</RelativeLayout>
